# springboot-jpa-studies

./: README.md  TODO.md  compose.yaml  docker-compose.yml  pom.xml
jpa-associations/: README.md  pom.xml
jpa-associations/src/main/java/com/ivanfranchin/jpaassociations/: JpaAssociationsApplication.java
jpa-associations/src/main/java/com/ivanfranchin/jpaassociations/config/: ErrorAttributesConfig.java  SwaggerConfig.java
jpa-associations/src/main/java/com/mycompany/jpaassociations/: JpaAssociationsApplication.java
jpa-associations/src/main/java/com/mycompany/jpaassociations/config/: ErrorAttributesConfig.java  MapperConfig.java  SwaggerConfig.java
jpa-associations/src/main/resources/: application.yml  banner.txt
jpa-associations/src/test/java/com/ivanfranchin/jpaassociations/: AbstractTestcontainers.java
jpa-associations/src/test/java/com/mycompany/jpaassociations/: AbstractTestcontainers.java  ContainersExtension.java  MessageError.java
jpa-associations/src/test/resources/: application.yml
jpa-batch/: README.md  init-mysql-database.sh  init-mysql-database.sql  init-postgres-database.sh  init-postgres-database.sql  pom.xml
jpa-batch/src/main/java/com/ivanfranchin/jpabatch/: JpaBatchApplication.java
jpa-batch/src/main/java/com/ivanfranchin/jpabatch/config/: ErrorAttributesConfig.java  SwaggerConfig.java
jpa-batch/src/main/java/com/ivanfranchin/jpabatch/exception/: PartnerNotFoundException.java
jpa-batch/src/main/java/com/ivanfranchin/jpabatch/mapper/: PartnerMapper.java
jpa-batch/src/main/java/com/ivanfranchin/jpabatch/model/: Partner.java  VoucherCode.java
jpa-batch/src/main/java/com/ivanfranchin/jpabatch/partner/: Partner.java  PartnerNotFoundException.java  PartnerRepository.java  PartnerService.java  PartnerServiceImpl.java
jpa-batch/src/main/java/com/ivanfranchin/jpabatch/repository/: PartnerRepository.java  VoucherCodeRepository.java
jpa-batch/src/main/java/com/ivanfranchin/jpabatch/rest/: PartnerVoucherCodeController.java
jpa-batch/src/main/java/com/ivanfranchin/jpabatch/rest/dto/: CreatePartnerRequest.java  CreateVoucherCodeRequest.java  PartnerResponse.java
jpa-batch/src/main/java/com/ivanfranchin/jpabatch/service/: PartnerService.java  PartnerServiceImpl.java  VoucherCodeBatchProcessing.java  VoucherCodeBatchProcessingImpl.java  VoucherCodeService.java  VoucherCodeServiceImpl.java
jpa-batch/src/main/java/com/ivanfranchin/jpabatch/voucher/: VoucherCode.java  VoucherCodeBatchProcessing.java  VoucherCodeBatchProcessingImpl.java  VoucherCodeRepository.java  VoucherCodeService.java  VoucherCodeServiceImpl.java
jpa-batch/src/main/java/com/mycompany/jpabatch/: JpaBatchApplication.java
jpa-batch/src/main/java/com/mycompany/jpabatch/config/: ErrorAttributesConfig.java  MapperConfig.java  SwaggerConfig.java
jpa-batch/src/main/java/com/mycompany/jpabatch/exception/: PartnerNotFoundException.java
jpa-batch/src/main/java/com/mycompany/jpabatch/mapper/: PartnerMapper.java
jpa-batch/src/main/java/com/mycompany/jpabatch/model/: Partner.java  VoucherCode.java
jpa-batch/src/main/java/com/mycompany/jpabatch/repository/: PartnerRepository.java  VoucherCodeRepository.java
jpa-batch/src/main/java/com/mycompany/jpabatch/rest/: PartnerVoucherCodeController.java
jpa-batch/src/main/java/com/mycompany/jpabatch/rest/dto/: CreatePartnerDto.java  CreatePartnerRequest.java  CreateVoucherCodeDto.java  CreateVoucherCodeRequest.java  PartnerDto.java  PartnerResponse.java  VoucherCodeDto.java  VoucherCodeResponse.java
jpa-batch/src/main/java/com/mycompany/jpabatch/service/: PartnerService.java  PartnerServiceImpl.java  VoucherCodeBatchProcessing.java  VoucherCodeBatchProcessingImpl.java  VoucherCodeService.java  VoucherCodeServiceImpl.java
jpa-batch/src/main/resources/: application.yml  banner.txt
jpa-batch/src/test/java/com/ivanfranchin/jpabatch/: AbstractTestcontainers.java
jpa-batch/src/test/java/com/ivanfranchin/jpabatch/partner/: PartnerServiceTest.java
jpa-batch/src/test/java/com/ivanfranchin/jpabatch/rest/: PartnerVoucherCodeControllerTest.java
jpa-batch/src/test/java/com/ivanfranchin/jpabatch/voucher/: VoucherCodeServiceTest.java
jpa-batch/src/test/java/com/mycompany/jpabatch/: AbstractTestcontainers.java  ContainersExtension.java
jpa-batch/src/test/java/com/mycompany/jpabatch/rest/: ContainersExtension.java  PartnerVoucherCodeControllerTest.java
jpa-batch/src/test/resources/: application.yml
jpa-datetime/: README.md
jpa-datetime/consumer/: pom.xml
jpa-datetime/consumer/src/main/java/com/ivanfranchin/consumer/: ConsumerApplication.java
jpa-datetime/consumer/src/main/java/com/mycompany/consumer/: ConsumerApplication.java
jpa-datetime/consumer/src/main/resources/: application.yml  banner.txt
jpa-datetime/consumer/src/test/java/com/ivanfranchin/consumer/: ConsumerApplicationTests.java
jpa-datetime/consumer/src/test/java/com/mycompany/consumer/: ConsumerApplicationTests.java
jpa-datetime/producer/: pom.xml
jpa-datetime/producer/src/main/java/com/ivanfranchin/producer/: ProducerApplication.java
jpa-datetime/producer/src/main/java/com/mycompany/producer/: ProducerApplication.java
jpa-datetime/producer/src/main/resources/: application.yml  banner.txt
jpa-datetime/producer/src/test/java/com/ivanfranchin/producer/: ProducerApplicationTests.java
jpa-datetime/producer/src/test/java/com/mycompany/producer/: ProducerApplicationTests.java
jpa-locking/: README.md  pom.xml  simulation.sh
jpa-locking/src/main/java/com/ivanfranchin/jpalocking/: JpaLockingApplication.java
jpa-locking/src/main/java/com/ivanfranchin/jpalocking/config/: ErrorAttributesConfig.java  SwaggerConfig.java
jpa-locking/src/main/java/com/mycompany/jpalocking/: JpaLockingApplication.java
jpa-locking/src/main/resources/: application.yml  banner.txt
jpa-locking/src/test/java/com/ivanfranchin/jpalocking/: AbstractTestcontainers.java
jpa-locking/src/test/java/com/mycompany/jpalocking/: AbstractTestcontainers.java  ContainersExtension.java
jpa-locking/src/test/resources/: application.yml
postgres/: postgresql.conf
(+489 files in other folders)
